# Generic search equivanence character map for Latin languages (English, French, etc.)

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
encoding utf-8

# basic character set
# lowercase {0-9}{a-z}
# uppercase {0-9}{A-Z}
lowercase {0-9}{a-z}ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
uppercase {0-9}{A-Z}αβγδεζηθικλμνξοπρστυφχψω

# Breaking characters
# space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~’
space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~΄¨΅’

# Characters to be considered equivalent for searching purposes
equivalent aáàãåâăąȧǎȁȃ
equivalent ӕä(ae)
equivalent ā(aa)
equivalent iíìîịĩĭįǐȉȋ
#equivalent ï(ie)
#equivalent ī(ii)
equivalent uúùûũŭųűǔȕȗ
equivalent ü(ue)
equivalent ū(uu)
equivalent eéèêẽĕęėěȅȇē
equivalent ëē(ee)
equivalent oóòõôŏǫȯőǒȍȏ
equivalent Œœöø(oe)
equivalent ō(oo)
equivalent ß(ss)
#
#
#
equivalent a(Ⱥ)(ⱥ)(Ａ)(á)(Á)(à)(À)(ắ)(ằ)(ẵ)(ẳ)(ặ)(ă)(Ắ)(Ằ)(Ẵ)(Ẳ)(Ặ)(Ă)(ấ)(ầ)(ẫ)(ẩ)(ậ)(â)(Ấ)(Ầ)(Ẫ)(Ẩ)(Ậ)(Â)(ǎ)(Ǎ)(ǻ)(å)(Ǻ)(Å)(ǟ)(ä)(Ǟ)(Ä)(ã)(Ã)(ǡ)(ȧ)(Ǡ)(Ȧ)(ą)(Ą)(ā)(Ā)(ả)(Ả)(ȁ)(Ȁ)(ȃ)(Ȃ)(ạ)(Ạ)(ḁ)(Ḁ)(ẚ)(a︡)(A︡)
equivalent b(Ƀ)(ᵬ)(Ｂ)(ḃ)(Ḃ)(ḅ)(Ḅ)(ḇ)(Ḇ)(ɓ)(Ɓ)
equivalent c(Ȼ)(ｃ)(Ｃ)(ć)(Ć)(ĉ)(Ĉ)(č)(Č)(ċ)(Ċ)(ḉ)(ç)(Ḉ)(Ç)(ƈ)(Ƈ)
equivalent d(Ɖ)(ᵭ)(Ｄ)(ď)(Ď)(ḋ)(Ḋ)(đ)(Đ)(ḑ)(Ḑ)(ḍ)(Ḍ)(ḓ)(Ḓ)(ḏ)(Ḏ)(ɖ)(Ɗ)(ð)
equivalent e(Ɇ)(ｅ)(Ｅ)(é)(É)(è)(È)(ĕ)(Ĕ)(ế)(ề)(ễ)(ể)(ệ)(ê)(Ế)(Ề)(Ễ)(Ể)(Ệ)(Ê)(ě)(Ě)(ë)(Ë)(ẽ)(Ẽ)(ė)(Ė)(ḝ)(ȩ)(Ḝ)(Ȩ)(ę)(Ę)(ḗ)(ḕ)(ē)(Ḗ)(Ḕ)(Ē)(ẻ)(Ẻ)(ȅ)(Ȅ)(ȇ)(Ȇ)(ẹ)(Ẹ)(ḙ)(Ḙ)(ḛ)(Ḛ)(ǝ)(Ə)
equivalent f(Ƒ)(ᵮ)(Ｆ)(ḟ)(Ḟ)
equivalent g(ｇ)(Ｇ)(ǵ)(Ǵ)(ğ)(Ğ)(ĝ)(Ĝ)(ǧ)(Ǧ)(ġ)(Ġ)(ǥ)(Ǥ)(ģ)(Ģ)(ḡ)(Ḡ)(ɠ)(Ɠ)
equivalent h(Ⱨ)(Ｈ)(ĥ)(Ĥ)(ȟ)(Ȟ)(ḧ)(Ḧ)(ḣ)(Ḣ)(ħ)(Ħ)(ḩ)(Ḩ)(ḥ)(Ḥ)(ḫ)(Ḫ)(ẖ)
equivalent i(Ɨ)(ｉ)(Ｉ)(i)(í)(Í)(ì)(Ì)(ĭ)(Ĭ)(î)(Î)(ǐ)(Ǐ)(ḯ)(ï)(Ḯ)(Ï)(ĩ)(Ĩ)(į)(Į)(ī)(Ī)(ỉ)(Ỉ)(ȉ)(Ȉ)(ȋ)(Ȋ)(ị)(Ị)(ḭ)(Ḭ)(ı)(İ)(i︠)(I︠)(i͡)(I͡)
equivalent j(ȷ)(ｊ)(Ｊ)(ĵ)(Ĵ)(ǰ)
equivalent k(Ⱪ)(Ｋ)(ḱ)(Ḱ)(ǩ)(Ǩ)(ķ)(Ķ)(ḳ)(Ḳ)(ḵ)(Ḵ)(ƙ)(Ƙ)
equivalent l(Ƚ)(Ⱡ)(Ｌ)(Ĺ)(ĺ)(ľ)(Ľ)(ŀ)(Ŀ)(ł)(Ł)(ļ)(Ļ)(ḹ)(ḷ)(Ḹ)(Ḷ)(ḽ)(Ḽ)(ḻ)(Ḻ)
equivalent m(ɱ)(ｍ)(Ｍ)(ḿ)(Ḿ)(ṁ)(Ṁ)(ṃ)(Ṃ)
equivalent n(Ɲ)(ｎ)(Ｎ)(n)(ń)(Ń)(ǹ)(Ǹ)(ň)(Ň)(ñ)(Ñ)(ṅ)(Ṅ)(ņ)(Ņ)(ṇ)(Ṇ)(ṋ)(Ṋ)(ṉ)(Ṉ)
equivalent o(ｏ)(Ｏ)(ó)(Ó)(ò)(Ò)(ŏ)(Ŏ)(ố)(ồ)(ỗ)(ổ)(ộ)(ô)(Ố)(Ồ)(Ỗ)(Ổ)(Ộ)(Ô)(ǒ)(Ǒ)(ȫ)(ö)(Ȫ)(Ö)(ő)(Ő)(ṍ)(ṏ)(ȭ)(õ)(Ṍ)(Ṏ)(Ȭ)(Õ)(ȱ)(ȯ)(Ȱ)(Ȯ)(ǿ)(ø)(Ǿ)(Ø)(ǭ)(ǫ)(Ǭ)(Ǫ)(ṓ)(ṑ)(ō)(Ṓ)(Ṑ)(Ō)(ỏ)(Ỏ)(ȍ)(Ȍ)(ȏ)(Ȏ)(ọ)(Ọ)(ớ)(ờ)(ỡ)(ở)(ợ)(ơ)(Ớ)(Ờ)(Ỡ)(Ở)(Ợ)(Ơ)
equivalent p(Ƥ)(Ᵽ)(Ｐ)(p)(ṕ)(Ṕ)(ṗ)(Ṗ)
equivalent q(ʠ)(ｑ)(Ｑ)
equivalent r(Ɍ)(ᵲ)(Ｒ)(ŕ)(Ŕ)(ř)(Ř)(ṙ)(Ṙ)(ŗ)(Ŗ)(ȑ)(Ȑ)(ȓ)(Ȓ)(ṝ)(ṛ)(Ṝ)(Ṛ)(ṟ)(Ṟ)
equivalent s(ʂ)(ｓ)(Ｓ)(s)(ṥ)(ś)(Ṥ)(Ś)(ŝ)(Ŝ)(ṧ)(š)(Ṧ)(Š)(ṡ)(Ṡ)(ş)(Ş)(ṩ)(ṣ)(Ṩ)(Ṣ)(s︡)(S︡)(Ș)(ș)(ś)(Ś)(ẛ)
equivalent t(Ⱦ)(ⱦ)(Ｔ)(ť)(Ť)(ẗ)(ṫ)(Ṫ)(ŧ)(Ŧ)(ţ)(Ţ)(ṭ)(Ṭ)(ṱ)(Ṱ)(ṯ)(Ṯ)(ț)(Ț)(þ)(Þ)(t͡)(T͡)
equivalent u(Ȕ)(ｕ)(Ｕ)(ú)(Ú)(ù)(Ù)(ŭ)(Ŭ)(û)(Û)(ǔ)(Ǔ)(ů)(Ů)(ǘ)(ǜ)(ǚ)(ǖ)(ü)(Ǘ)(Ǜ)(Ǚ)(Ǖ)(Ü)(ű)(Ű)(ṹ)(ũ)(Ṹ)(Ũ)(ų)(Ų)(ṻ)(ū)(Ṻ)(Ū)(ủ)(Ủ)(ȕ)(ȗ)(ụ)(Ụ)(ṳ)(Ṳ)(ṷ)(Ṷ)(ṵ)(Ṵ)(ứ)(ừ)(ữ)(ử)(ự)(ư)(Ứ)(Ừ)(Ữ)(Ử)(Ự)(Ư)
equivalent v(Ʋ)(ｖ)(Ｖ)(ṽ)(Ṽ)(ṿ)(Ṿ)
equivalent w(ｗ)(Ｗ)(ẃ)(Ẃ)(ẁ)(Ẁ)(ŵ)(Ŵ)(ẘ)(ẅ)(Ẅ)(ẇ)(Ẇ)(ẉ)(Ẉ)
equivalent x(ｘ)(Ｘ)(ẍ)(Ẍ)(ẋ)(Ẋ)
equivalent y(ʏ)(ｙ)(Ｙ)(ý)(Ý)(ỳ)(Ỳ)(ŷ)(Ŷ)(ẙ)(ÿ)(Ÿ)(ỹ)(Ỹ)(ẏ)(Ẏ)(ȳ)(Ȳ)(ỷ)(Ỷ)(ỵ)(Ỵ)(ƴ)(Ƴ)
equivalent z(ʐ)(Ⱬ)(Ｚ)(ź)(Ź)(ẑ)(Ẑ)(ž)(Ž)(ż)(Ż)(ƶ)(Ƶ)(ẓ)(Ẓ)(ẕ)(Ẕ)(ȥ)(Ȥ)(ǯ)(Ǯ)

# Supplemental mappings
# greek capital letters with tonos & dialitika
map Ά Α
map Έ Ε
map Ή Η
map Ί Ι
map Ϊ Ι
map Ό Ο
map Ύ Υ
map Ϋ Υ
map Ώ Ω
# greek small letters with tonos & dialitika
map ά Α
map έ Ε
map ή Η
map ί Ι
map ϊ Ι
map ΐ Ι
map ό Ο
map ύ Υ
map ϋ Υ
map ΰ Υ
map ώ Ω
# sigma teliko
map ς Σ
# mapping blank string
map (\x88.*\x89))   @
# AE 
map ӕ		(ae)
map Ӕ		(ae)
map (ǽ)		(ae)
map (ǣ)		(ae)
map (Ǽ)		(ae)
map (Ǣ)		(ae)
# OE
map Œ		(oe)
map œ		(oe)
#map ß			(ss)

# Double
#map (i͡a)	ja
#map (I͡a)	ja
#map (I͡A)	ja
#map (i͡e)	je
#map (I͡e)	je
#map (I͡E)	je
#map (i͡u)	ju
#map (I͡U)	ju
#map (I͡u)	ju
#map (t͡s)	ts
#map (T͡S)	ts
#map (T͡s)	ts
#map (i︠a︡)	ia
#map (I︠A︡)	ia
#map (I︠a︡)	ia

map (u︡)			u
map (U︡)			u
map (i︠)			i
map (I︠)			i
map (i͡)			i
map (I͡)			i
map (a︡)			a
map (A︡)			a
map (t︠)			t
map (T︠)			t
map (t͡)			t
map (T͡)			t

map (Cʻ) 		c
map (cʻ) 		c
map (ʻa)		a
map (ʻA)		a
map (ʻu)		u
map (ʻU)		u
map (ʻi)		i
map (ʻI)		i
map (ʻb)		b
map (ʻB)		b
map (ʻA)		a
map (ʻa)		a
map (kʻ)		k
map (Kʻ)		k
map (tʻ)		t
map (Tʻ)		t
map (cʻ)		c
map (Cʻ)		c
map (eʼ)		e
map (Eʼ)		e
map (oʻa)		(oa)
map (OʻA)		(oa)
map (lʹv)		(lv)
map (LʹV)		(lv)
map (aʾe)		(ae)
map (AʾE)		(ae)
map (aʼe)		(ae)
map (AʼE)		(ae)

# mapping diacritics to plain ASCII

map (０)		0
map (１)		1
map (２)		2
map (３)		3
map (４)		4
map (５)		5
map (６)		6
map (７)		7
map (８)		8
map (９)		9
map (Ⱥ)		a
map (ⱥ)		a
map (Ａ)		a
map (á)		a
map (Á)		a
map (à)		a
map (À)		a
map (ắ)		a
map (ằ)		a
map (ẵ)		a
map (ẳ)		a
map (ặ)		a
map (ă)		a
map (Ắ)		a
map (Ằ)		a
map (Ẵ)		a
map (Ẳ)		a
map (Ặ)		a
map (Ă)		a
map (ấ)		a
map (ầ)		a
map (ẫ)		a
map (ẩ)		a
map (ậ)		a
map (â)		a
map (Ấ)		a
map (Ầ)		a
map (Ẫ)		a
map (Ẩ)		a
map (Ậ)		a
map (Â)		a
map (ǎ)		a
map (Ǎ)		a
map (ǻ)		a
map (å)		a
map (Ǻ)		a
map (Å)		a
map (ǟ)		a
map (ä)		a
map (Ǟ)		a
map (Ä)		a
map (ã)		a
map (Ã)		a
map (ǡ)		a
map (ȧ)		a
map (Ǡ)		a
map (Ȧ)		a
map (ą)		a
map (Ą)		a
map (ā)		a
map (Ā)		a
map (ả)		a
map (Ả)		a
map (ȁ)		a
map (Ȁ)		a
map (ȃ)		a
map (Ȃ)		a
map (ạ)		a
map (Ạ)		a
map (ḁ)		a
map (Ḁ)		a
map (ẚ)		a
map (Ƀ)		b
map (ᵬ)		b
map (Ｂ)		b
map (ḃ)		b
map (Ḃ)		b
map (ḅ)		b
map (Ḅ)		b
map (ḇ)		b
map (Ḇ)		b
map (ɓ)		b
map (Ɓ)		b
map (Ȼ)		c
map (ｃ)		c
map (Ｃ)		c
map (ć)		c
map (Ć)		c
map (ĉ)		c
map (Ĉ)		c
map (č)		c
map (Č)		c
map (ċ)		c
map (Ċ)		c
map (ḉ)		c
map (ç)		c
map (Ḉ)		c
map (Ç)		c
map (ƈ)		c
map (Ƈ)		c
map (Ɖ)		d
map (ᵭ)		d
map (Ｄ)		d
map (ď)		d
map (Ď)		d
map (ḋ)		d
map (Ḋ)		d
map (đ)		d
map (Đ)		d
map (ḑ)		d
map (Ḑ)		d
map (ḍ)		d
map (Ḍ)		d
map (ḓ)		d
map (Ḓ)		d
map (ḏ)		d
map (Ḏ)		d
map (ɖ)		d
map (Ɗ)		d
map (ð)		d
map (Ɇ)		e
map (ｅ)		e
map (Ｅ)		e
map (é)		e
map (É)		e
map (è)		e
map (È)		e
map (ĕ)		e
map (Ĕ)		e
map (ế)		e
map (ề)		e
map (ễ)		e
map (ể)		e
map (ệ)		e
map (ê)		e
map (Ế)		e
map (Ề)		e
map (Ễ)		e
map (Ể)		e
map (Ệ)		e
map (Ê)		e
map (ě)		e
map (Ě)		e
map (ë)		e
map (Ë)		e
map (ẽ)		e
map (Ẽ)		e
map (ė)		e
map (Ė)		e
map (ḝ)		e
map (ȩ)		e
map (Ḝ)		e
map (Ȩ)		e
map (ę)		e
map (Ę)		e
map (ḗ)		e
map (ḕ)		e
map (ē)		e
map (Ḗ)		e
map (Ḕ)		e
map (Ē)		e
map (ẻ)		e
map (Ẻ)		e
map (ȅ)		e
map (Ȅ)		e
map (ȇ)		e
map (Ȇ)		e
map (ẹ)		e
map (Ẹ)		e
map (ḙ)		e
map (Ḙ)		e
map (ḛ)		e
map (Ḛ)		e
map (ǝ)		e
map (Ə)		e
map (Ƒ)		f
map (ᵮ)		f
map (Ｆ)		f
map (ḟ)		f
map (Ḟ)		f
map (ｇ)		g
map (Ｇ)		g
map (ǵ)		g
map (Ǵ)		g
map (ğ)		g
map (Ğ)		g
map (ĝ)		g
map (Ĝ)		g
map (ǧ)		g
map (Ǧ)		g
map (ġ)		g
map (Ġ)		g
map (ǥ)		g
map (Ǥ)		g
map (ģ)		g
map (Ģ)		g
map (ḡ)		g
map (Ḡ)		g
map (ɠ)		g
map (Ɠ)		g
map (Ⱨ)		h
map (Ｈ)		h
map (ĥ)		h
map (Ĥ)		h
map (ȟ)		h
map (Ȟ)		h
map (ḧ)		h
map (Ḧ)		h
map (ḣ)		h
map (Ḣ)		h
map (ħ)		h
map (Ħ)		h
map (ḩ)		h
map (Ḩ)		h
map (ḥ)		h
map (Ḥ)		h
map (ḫ)		h
map (Ḫ)		h
map (ẖ)		h
map (Ɨ)		i
map (ｉ)		i
map (Ｉ)		i
map (i)		i
map (í)		i
map (Í)		i
map (ì)		i
map (Ì)		i
map (ĭ)		i
map (Ĭ)		i
map (î)		i
map (Î)		i
map (ǐ)		i
map (Ǐ)		i
map (ḯ)		i
map (ï)		i
map (Ḯ)		i
map (Ï)		i
map (ĩ)		i
map (Ĩ)		i
map (į)		i
map (Į)		i
map (ī)		i
map (Ī)		i
map (ỉ)		i
map (Ỉ)		i
map (ȉ)		i
map (Ȉ)		i
map (ȋ)		i
map (Ȋ)		i
map (ị)		i
map (Ị)		i
map (ḭ)		i
map (Ḭ)		i
map (ı)		i
map (İ)		i
map (ȷ)		j
map (ｊ)		j
map (Ｊ)		j
map (ĵ)		j
map (Ĵ)		j
map (ǰ)		j
map (Ⱪ)		k
map (Ｋ)		k
map (ḱ)		k
map (Ḱ)		k
map (ǩ)		k
map (Ǩ)		k
map (ķ)		k
map (Ķ)		k
map (ḳ)		k
map (Ḳ)		k
map (ḵ)		k
map (Ḵ)		k
map (ƙ)		k
map (Ƙ)		k
map (Ƚ)		l
map (Ⱡ)		l
map (Ｌ)		l
map (Ĺ)		l
map (ĺ)		l
map (ľ)		l
map (Ľ)		l
map (ŀ)		l
map (Ŀ)		l
map (ł)		l
map (Ł)		l
map (ļ)		l
map (Ļ)		l
map (ḹ)		l
map (ḷ)		l
map (Ḹ)		l
map (Ḷ)		l
map (ḽ)		l
map (Ḽ)		l
map (ḻ)		l
map (Ḻ)		l
map (ɱ)		m
map (ｍ)		m
map (Ｍ)		m
map (ḿ)		m
map (Ḿ)		m
map (ṁ)		m
map (Ṁ)		m
map (ṃ)		m
map (Ṃ)		m
map (Ɲ)		n
map (ｎ)		n
map (Ｎ)		n
map (n)		n
map (ń)		n
map (Ń)		n
map (ǹ)		n
map (Ǹ)		n
map (ň)		n
map (Ň)		n
map (ñ)		n
map (Ñ)		n
map (ṅ)		n
map (Ṅ)		n
map (ņ)		n
map (Ņ)		n
map (ṇ)		n
map (Ṇ)		n
map (ṋ)		n
map (Ṋ)		n
map (ṉ)		n
map (Ṉ)		n
map (ｏ)		o
map (Ｏ)		o
map (ó)		o
map (Ó)		o
map (ò)		o
map (Ò)		o
map (ŏ)		o
map (Ŏ)		o
map (ố)		o
map (ồ)		o
map (ỗ)		o
map (ổ)		o
map (ộ)		o
map (ô)		o
map (Ố)		o
map (Ồ)		o
map (Ỗ)		o
map (Ổ)		o
map (Ộ)		o
map (Ô)		o
map (ǒ)		o
map (Ǒ)		o
map (ȫ)		o
map (ö)		o
map (Ȫ)		o
map (Ö)		o
map (ő)		o
map (Ő)		o
map (ṍ)		o
map (ṏ)		o
map (ȭ)		o
map (õ)		o
map (Ṍ)		o
map (Ṏ)		o
map (Ȭ)		o
map (Õ)		o
map (ȱ)		o
map (ȯ)		o
map (Ȱ)		o
map (Ȯ)		o
map (ǿ)		o
map (ø)		o
map (Ǿ)		o
map (Ø)		o
map (ǭ)		o
map (ǫ)		o
map (Ǭ)		o
map (Ǫ)		o
map (ṓ)		o
map (ṑ)		o
map (ō)		o
map (Ṓ)		o
map (Ṑ)		o
map (Ō)		o
map (ỏ)		o
map (Ỏ)		o
map (ȍ)		o
map (Ȍ)		o
map (ȏ)		o
map (Ȏ)		o
map (ọ)		o
map (Ọ)		o
map (ớ)		o
map (ờ)		o
map (ỡ)		o
map (ở)		o
map (ợ)		o
map (ơ)		o
map (Ớ)		o
map (Ờ)		o
map (Ỡ)		o
map (Ở)		o
map (Ợ)		o
map (Ơ)		o
map (Ƥ)		p
map (Ᵽ)		p
map (Ｐ)		p
map (p)		p
map (ṕ)		p
map (Ṕ)		p
map (ṗ)		p
map (Ṗ)		p
map (ʠ)		q
map (ｑ)		q
map (Ｑ)		q
map (Ɍ)		r
map (ᵲ)		r
map (Ｒ)		r
map (ŕ)		r
map (Ŕ)		r
map (ř)		r
map (Ř)		r
map (ṙ)		r
map (Ṙ)		r
map (ŗ)		r
map (Ŗ)		r
map (ȑ)		r
map (Ȑ)		r
map (ȓ)		r
map (Ȓ)		r
map (ṝ)		r
map (ṛ)		r
map (Ṝ)		r
map (Ṛ)		r
map (ṟ)		r
map (Ṟ)		r
map (ʂ)		s
map (ｓ)		s
map (Ｓ)		s
map (s)		s
map (ṥ)		s
map (ś)		s
map (Ṥ)		s
map (Ś)		s
map (ŝ)		s
map (Ŝ)		s
map (ṧ)		s
map (š)		s
map (Ṧ)		s
map (Š)		s
map (ṡ)		s
map (Ṡ)		s
map (ş)		s
map (Ş)		s
map (ṩ)		s
map (ṣ)		s
map (Ṩ)		s
map (Ṣ)		s
map (s︡)		s
map (S︡)		s
map (Ș)		s
map (ș)		s
map (ś)		s
map (Ś)		s
map (ẛ)		s
map (Ⱦ)		t
map (ⱦ)		t
map (Ｔ)		t
map (ť)		t
map (Ť)		t
map (ẗ)		t
map (ṫ)		t
map (Ṫ)		t
map (ŧ)		t
map (Ŧ)		t
map (ţ)		t
map (Ţ)		t
map (ṭ)		t
map (Ṭ)		t
map (ṱ)		t
map (Ṱ)		t
map (ṯ)		t
map (Ṯ)		t
map (ț)		t 
map (Ț)		t 
map (Ȕ)		u
map (ｕ)		u
map (Ｕ)		u
map (ú)		u
map (Ú)		u
map (ù)		u
map (Ù)		u
map (ŭ)		u
map (Ŭ)		u
map (û)		u
map (Û)		u
map (ǔ)		u
map (Ǔ)		u
map (ů)		u
map (Ů)		u
map (ǘ)		u
map (ǜ)		u
map (ǚ)		u
map (ǖ)		u
map (ü)		u
map (Ǘ)		u
map (Ǜ)		u
map (Ǚ)		u
map (Ǖ)		u
map (Ü)		u
map (ű)		u
map (Ű)		u
map (ṹ)		u
map (ũ)		u
map (Ṹ)		u
map (Ũ)		u
map (ų)		u
map (Ų)		u
map (ṻ)		u
map (ū)		u
map (Ṻ)		u
map (Ū)		u
map (ủ)		u
map (Ủ)		u
map (ȕ)		u
map (ȗ)		u
map (ụ)		u
map (Ụ)		u
map (ṳ)		u
map (Ṳ)		u
map (ṷ)		u
map (Ṷ)		u
map (ṵ)		u
map (Ṵ)		u
map (ứ)		u
map (ừ)		u
map (ữ)		u
map (ử)		u
map (ự)		u
map (ư)		u
map (Ứ)		u
map (Ừ)		u
map (Ữ)		u
map (Ử)		u
map (Ự)		u
map (Ư)		u
map (Ʋ)		v
map (ｖ)		v
map (Ｖ)		v
map (ṽ)		v
map (Ṽ)		v
map (ṿ)		v
map (Ṿ)		v
map (ｗ)		w
map (Ｗ)		w
map (ẃ)		w
map (Ẃ)		w
map (ẁ)		w
map (Ẁ)		w
map (ŵ)		w
map (Ŵ)		w
map (ẘ)		w
map (ẅ)		w
map (Ẅ)		w
map (ẇ)		w
map (Ẇ)		w
map (ẉ)		w
map (Ẉ)		w
map (ｘ)		x
map (Ｘ)		x
map (ẍ)		x
map (Ẍ)		x
map (ẋ)		x
map (Ẋ)		x
map (ʏ)		y
map (ｙ)		y
map (Ｙ)		y
map (ý)		y
map (Ý)		y
map (ỳ)		y
map (Ỳ)		y
map (ŷ)		y
map (Ŷ)		y
map (ẙ)		y
map (ÿ)		y
map (Ÿ)		y
map (ỹ)		y
map (Ỹ)		y
map (ẏ)		y
map (Ẏ)		y
map (ȳ)		y
map (Ȳ)		y
map (ỷ)		y
map (Ỷ)		y
map (ỵ)		y
map (Ỵ)		y
map (ƴ)		y
map (Ƴ)		y
map (ʐ)		z
map (Ⱬ)		z
map (Ｚ)		z
map (ź)		z
map (Ź)		z
map (ẑ)		z
map (Ẑ)		z
map (ž)		z
map (Ž)		z
map (ż)		z
map (Ż)		z
map (ƶ)		z
map (Ƶ)		z
map (ẓ)		z
map (Ẓ)		z
map (ẕ)		z
map (Ẕ)		z
map (ȥ)		z
map (Ȥ)		z
map (þ)		t
map (Þ)		t
map (ǯ)		z
map (Ǯ)		z

