# Generic search equivanence character map for Latin languages (English, French, etc.)

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
encoding utf-8

# basic character set
# lowercase {0-9}{a-z}
# uppercase {0-9}{A-Z}
lowercase {0-9}{a-z}ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩњабвгдежзийклмнопрстуфхцчшщъыьэюяђѓћќѣ
uppercase {0-9}{A-Z}αβγδεζηθικλμνξοπρστυφχψωЊАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЂЃЋЌѢ

# Breaking characters
space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~΄¨΅’¡¢£¤§«®°±²³´µ¶·¹º»–‘’“”…⁰⁴⁶⁸ℓ÷′

#map (ß) (ss)
equivalent ß(ss)

# Supplemental mappings
# greek capital letters with tonos & dialitika
map Ά Α
map Έ Ε
map Ή Η
map Ί Ι
map Ϊ Ι
map Ό Ο
map Ύ Υ
map Ϋ Υ
map Ώ Ω
# greek small letters with tonos & dialitika
map ά Α
map έ Ε
map ή Η
map ί Ι
map ϊ Ι
map ΐ Ι
map ό Ο
map ύ Υ
map ϋ Υ
map ΰ Υ
map ώ Ω
# sigma teliko
map ς Σ
# mapping blank string
map (\x88.*\x89)	@

map (ǽ) (ae)
map (ǣ) (ae)
map (Ǽ) (ae)
map (Ǣ) (ae)
map (u︡) u
map (U︡) u
map (i︠) i
map (I︠) i
map (i͡) i
map (I͡) i
map (a︡) a
map (A︡) a
map (t︠) t
map (T︠) t
map (t͡) t
map (T͡) t
map (S︡) s
map (s︡) s
map (s︡) s
map (S︡) s

map (ạ) a
map (Ạ) a
map (à) a
map (À) a
map (á) a
map (Á) a
map (â) a
map (Â) a
map (ã) a
map (Ã) a
map (ä) a
map (Ä) a
map (å) a
map (Å) a
map (Æ) (ae)
map (æ) (ae
map (Ā) a
map (ā) a
map (Ă) a
map (ă) a
map (ą) a
map (Ą) a
map (ǎ) a
map (Ǎ) a
map (ȧ) a
map (Ȧ) a
map (Ç) c
map (ç) c
map (Ć) c
map (ć) c
map (Č) c
map (č) c
map (ḋ) d
map (Ḋ) d
map (Ḍ) d
map (ḍ) d
map (ḏ) d
map (Ḏ) d
map (ď) d
map (ð) d
map (Ð) d
map (Ď) d
map (Đ) d
map (đ) d
map (È) e
map (É) e
map (Ê) e
map (è) e
map (é) e
map (ê) e
map (ë) e
map (Ē) e
map (ē) e
map (ĕ) e
map (Ĕ) e
map (Ė) e
map (ė) e
map (ę) e
map (Ę) e
map (ě) e
map (Ě) e
map (ẽ) e
map (Ẽ) e
map (ḟ) f
map (Ḟ) f
map (Ǧ) g
map (ǧ) g
map (ǵ) g
map (Ǵ) g
map (ğ) g
map (Ğ) g
map (ġ) g
map (Ġ) g
map (Ḥ) h
map (ḥ) h
map (Ḫ) h
map (ḫ) h
map (ẖ) h
map (ǐ) i
map (Ǐ) i
map (Ī) i
map (ī) i
map (Ĭ) i
map (ĭ) i
map (İ) i
map (Ï) i
map (ï) i
map (Ì) i
map (ì) i
map (Í) i
map (í) i
map (Î) i
map (î) i
map (І) i
map (і) i
map (І) i
map (і) i
map (ї) i
map (Ї) i
map (ı) i
map (I) i
map (ј) j
map (Ј) j
map (ǰ) j
map (ḱ) k
map (Ḱ) k
map (Ḳ) k
map (ḳ) k
map (Ľ) l
map (ľ) l
map (Ł) l
map (ł) l
map (ḿ) m
map (Ḿ) m
map (Ñ) n
map (ñ) n
map (ṇ) n
map (Ṇ) n
map (ń) n
map (Ń) n
map (ň) n
map (Ň) n
map (Ó) o
map (ó) o
map (Ö) o
map (ö) o
map (õ) o
map (Õ) o
map (ò) o
map (Ò) o
map (ô) o
map (Ô) o
map (ø) o
map (Ø) o
map (Ō) o
map (ō) o
map (ŏ) o
map (Ŏ) o
map (Ő) o
map (ő) o
map (Œ) o
map (œ) o
map (ơ) o
map (Ơ) o
map (ǒ) o
map (Ǒ) o
map (ṗ) p
map (Ṗ) p
map (ŕ) r
map (Ŕ) r
map (ŗ) r
map (Ŗ) r
map (Ř) r
map (ř) r
map (ṛ) r
map (Ṛ) r
map (Ś) s
map (ś) s
map (Ş) s
map (ş) s
map (Š) s
map (š) s
map (Ṣ) s
map (ṣ) s
map (Ţ) t
map (ţ) t
map (ť) t
map (Ť) t
map (ț) t
map (Ț) t
map (Ṭ) t
map (ṭ) t
map (ṯ) t
map (Ṯ) t
map (Ú) u
map (ú) u
map (Ü) u
map (ü) u
map (Ù) u
map (ù) u
map (Û) u
map (û) u
map (ũ) u
map (Ū) u
map (ū) u
map (ŭ) u
map (Ŭ) u
map (ů) u
map (ű) u
map (Ư) u
map (ǔ) u
map (Ṿ) v
map (ṿ) v
map (Ẁ) w
map (ẁ) w
map (ý) y
map (Ý) y
map (ÿ) y
map (Ÿ) y
map (ŷ) y
map (Ŷ) y
map (ź) z
map (Ź) z
map (Ż) z
map (ż) z
map (Ž) z
map (ž) z
map (Ẓ) z
map (ẓ) z

equivalent aạẠàÀáÁâÂãÃäÄåÅĀāĂăąĄǎǍȧȦ(a︡)
equivalent (ae)Ææ
equivalent cÇçĆćČč
equivalent dḋḊḌḍḏḎďðÐĎĐđ
equivalent eÈÉÊèéêëĒēĕĔĖėęĘěĚẽẼ
equivalent fḟḞ
equivalent gǦǧǵǴğĞġĠ
equivalent hḤḥḪḫẖ
equivalent iǐǏĪīĬĭİÏïÌìÍíÎîІіІіїЇıI(i︠)
equivalent jјЈǰ
equivalent kḱḰḲḳ
equivalent lĽľŁł
equivalent mḿḾ
equivalent nÑñṇṆńŃňŇ
equivalent (oe)Œœ
equivalent oÓóÖöõÕòÒôÔøØŌōŏŎŐőơƠǒǑ
equivalent pṗṖ
equivalent uÚúÜüÙùÛûũŪūŭůűƯǔŬ(u︡)
equivalent rŕŔŗŖŘřṛṚ
equivalent sŚśŞşŠšṢṣ
equivalent tŢţťŤțȚṬṭṯṮ
equivalent vṾṿ
equivalent wẀẁ
equivalent yýÝÿŸŷŶ
equivalent zźŹŻżŽžẒẓ
